{
  "id": "a47a3c16-9c98-4fa6-bc20-4dab3ecb2de8",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "9c807392-51b4-4d48-81df-028240dca581",
    "name": "invalid password",
    "commands": [{
      "id": "865242f5-5fc5-4121-a935-44523c927af8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3027ba1e-6284-490f-8c14-927f00bed7eb",
      "comment": "",
      "command": "setWindowSize",
      "target": "802x678",
      "targets": [],
      "value": ""
    }, {
      "id": "bb14f84b-9833-47b1-8174-7aa34d49d7e3",
      "comment": "",
      "command": "click",
      "target": "css=.xtvsq51 > .x6s0dn4",
      "targets": [
        ["css=.xtvsq51 > .x6s0dn4", "css:finder"],
        ["xpath=//html[@id='facebook']/body/div[3]/div[2]/div/div/div/div/div[3]/div[2]/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[3]/div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b05208a-090f-4e7f-b2a3-a3236f7a9694",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_/d']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0226e5af-6125-4289-ba2c-cdd2e763923a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_/d']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "abbyadams214@gmail.com"
    }, {
      "id": "3624890e-c93d-40fb-8c04-87cace9bcc99",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d56ee0f9-0843-4861-8ed2-1758b815fe13",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "dfff"
    }, {
      "id": "19731c33-7e55-49b6-b6f7-d8e60998d54d",
      "comment": "",
      "command": "click",
      "target": "id=u_0_5_Oc",
      "targets": [
        ["id=u_0_5_Oc", "id"],
        ["name=login", "name"],
        ["css=#u_0_5_Oc", "css:finder"],
        ["xpath=//button[@id='u_0_5_Oc']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_2_/d']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb706085-6498-47f7-af46-aecc8e4c3d5c",
      "comment": "",
      "command": "click",
      "target": "css=.\\_4-u5",
      "targets": [
        ["css=.\\_4-u5", "css:finder"],
        ["xpath=//div[@id='content']/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "43bb78d1-124f-445c-8d8e-c0f55d34e53c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9c807392-51b4-4d48-81df-028240dca581"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}